<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>My Portfolio.</title>
</head>
<body>
    <header>
        <h1 class="head">My Portfolio.</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">Projects</a>
            <a href="skills.html">Skills</a>
            <a href="inspiration.html">Inspiration</a>
            <a href="#" class="active">Contact</a>
        </nav>

        <!-- <div class="bx bx-moon" id="darkmode"></div> -->
    </header>

    <main>
        <div class="profile-info">
            <img src="images/logo.png" alt="Profile Picture" class="profile-pic">
            <div class="profile-details">
                <h1>Kanlaya Berger</h1>
                <p>Level 23</p>
                <p><span class="fi fi-th"></span> Thailand | Netherlands <span class="fi fi-nl"></span></p>
            </div>
        </div>

        <!-- <form action="https://formsubmit.co/528a8b94acb0c0ef05bc45c27c0add77" method="POST" id="myForm">-->
        <form action="processing.html" method="GET" id="myForm">
            <fieldset>
                <legend class="contact">Feel Free To Contact Me!</legend>
                <div class="contact-form">
                    <div class="input-box">
                        <label for="fullname">Full Name:</label>
                        <input type="text" name="fullname" placeholder="Enter your full name" id="fullname" required>
                    </div>
                    <div class="input-box">
                        <label for="email">Email:</label>
                        <input type="email" name="email" placeholder="Enter your email" id="email" required>
                    </div>
                    <div class="input-box">
                        <label for="subject">Subject:</label>
                        <input type="text" name="subject" placeholder="Enter your subject" id="subject" required>
                    </div>
                    <div class="input-box">
                        <label for="input-message">Message:</label>
                        <textarea name="input-message" placeholder="Write your message here" id="input-message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send</button>
                </div>
                <div id="message"></div>
            </fieldset>
        </form>
    </main>

    <footer><p>&copy; 2025 Kanlaya Berger. All rights reserved.</p></footer>
    <script src="scripts.js"></script>
</body>
</html>